<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/accountFragment"
            android:title="@string/my_account"
            android:icon="@drawable/ic_account"
            android:orderInCategory="100" />

        <item android:id="@+id/chat"
            android:title="@string/chat_support"
            android:icon="@drawable/ic_chat"
            android:orderInCategory="200"/>

        <item android:id="@+id/ride_history"
            android:title="@string/history_of_rides"
            android:icon="@drawable/ic_map"
            android:orderInCategory="300" />

        <item android:id="@+id/tracking_ride"
            android:title="@string/tracking_ride"
            android:icon="@drawable/ic_car"
            android:orderInCategory="300" />
    </group>
</menu>