# mrs-team10-IBN

./: README.md  run.ps1
MOBILNE/app/: build.gradle
MOBILNE/app/src/androidTest/java/com/example/ubercorp/: ExampleInstrumentedTest.java
MOBILNE/app/src/main/: AndroidManifest.xml
MOBILNE/app/src/main/java/com/example/ubercorp/: MainActivity.java
MOBILNE/app/src/main/java/com/example/ubercorp/activities/: ForgotPasswordActivity.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  OrderRideActivity.java  RegisterActivity.java  SetPasswordActivity.java  VerifyAccountActivity.java
MOBILNE/app/src/main/java/com/example/ubercorp/adapters/: ChangeRequestsAdapter.java  ChatAdapter.java  ChatInboxAdapter.java  ChatViewHolder.java  CurrentRidesAdapter.java  DriversAdapter.java  FavoriteRoutesAdapter.java  NotificationAdapter.java  PassengersAdapter.java  RideComplaintsAdapter.java  RideHistoryListAdapter.java  RideReviewsAdapter.java
MOBILNE/app/src/main/java/com/example/ubercorp/api/: ApiClient.java  AuthService.java  ChatService.java  ComplaintService.java  DriverService.java  FcmService.java  MyFirebaseMessagingService.java  NotificationService.java  ReviewService.java  RideService.java  StatisticsService.java  UserApi.java  UserService.java  VehiclePriceService.java
MOBILNE/app/src/main/java/com/example/ubercorp/clients/: AuthClient.java  AuthService.java
MOBILNE/app/src/main/java/com/example/ubercorp/dialogs/: BlockUserDialog.java  UnblockUserDialog.java
MOBILNE/app/src/main/java/com/example/ubercorp/dto/: AccountDTO.java  AppNotificationDTO.java  CancelRideDTO.java  ChangePasswordDTO.java  ChatInboxDTO.java  ChatMessageDTO.java  ChatRoomDTO.java  CoordinateDTO.java  CreateDriverDTO.java  CreateReportDTO.java  CreateReviewDTO.java  CreateRideDTO.java  CreateUserDTO.java  CreatedUserDTO.java  DailyStatDTO.java  DriverChangeRequestDTO.java  DriverDTO.java  DriversRidesDTO.java  FavoriteRouteDTO.java  FcmTokenDTO.java  FinishedRideDTO.java  GetComplaintDTO.java  GetCoordinateDTO.java  GetProfileDTO.java  GetReviewDTO.java  GetRideDTO.java  GetRideDetailsDTO.java  GetRouteDTO.java  GetStatusDTO.java  IncomingRideDTO.java  PageDTO.java  PriceDTO.java  RegisterDTO.java  RideDTO.java  RideMomentDTO.java  RideOrderResponseDTO.java  RouteDTO.java  SetPasswordDTO.java  StationsDTO.java  StatisticsDTO.java  (+8 more)
MOBILNE/app/src/main/java/com/example/ubercorp/enums/: AccountType.java
MOBILNE/app/src/main/java/com/example/ubercorp/fragments/: AccountFragment.java  AdminChatFragment.java  AdminHomeFragment.java  BlankFragment.java  ChangeRequestsFragment.java  ChatFragment.java  ComplaintWhileDrivingFragment.java  DriverHomeFragment.java  FavoriteRoutesDialog.java  FragmentTransition.java  IncomingRideFragment.java  ManageUsersFragment.java  NotificationFragment.java  OrderRideFragment.java  RatingDriverAndVehicle.java  RegisterDriverFragment.java  RideComplaintsFragment.java  RideComplaintsListFragment.java  RideDetailsFragment.java  RideHistoryFragment.java  RideHistoryListFragment.java  RideHistoryViewModel.java  RideReviewsFragment.java  RideReviewsListFragment.java  RouteFragment.java  StatisticsFragment.java  TrackingRouteFragment.java  VehiclePrices.java
MOBILNE/app/src/main/java/com/example/ubercorp/interfaces/: onRideClickListener.java
MOBILNE/app/src/main/res/drawable/: bg_close_button.xml  bg_remove_icon.xml  bubble_left.xml  bubble_right.xml  button_background.xml  circle_edit_bg.xml  dialog_background.xml  edittext_background.xml  gradient_background.xml  green_car.xml  ic_arrow_down.xml  ic_car.xml  ic_chat.xml  ic_circle.xml  ic_circle_green.xml  ic_circle_red.xml  ic_clock.xml  ic_current_loc.xml  ic_favorite.xml  ic_location.xml  ic_map.xml  ic_notification.xml  ic_star_filled.xml  input_background.xml  input_field.xml  logo.xml  radio_background.xml  red_car.xml  remove_button_background.xml  table_cell_bg.xml
MOBILNE/app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_home_base.xml  activity_home_content.xml  activity_launcher.xml  activity_login.xml  activity_order_ride.xml  activity_register.xml  activity_set_password.xml  activity_verify_account.xml  admin_table_item.xml  change_password.xml  change_request_details.xml  chat_fragment.xml  current_ride.xml  dialog_block_user.xml  dialog_unblock_user.xml  edit_account.xml  edit_vehicle.xml  favorites.xml  fragment_account.xml  fragment_admin_chat.xml  fragment_admin_home.xml  fragment_blank.xml  fragment_change_requests.xml  fragment_complaint_while_driving.xml  fragment_driver_home.xml  fragment_incoming_ride.xml  fragment_manage_users.xml  fragment_notification.xml  fragment_order_ride.xml  fragment_rating_driver_and_vehicle.xml  fragment_register_driver.xml  fragment_ride_complaints.xml  fragment_ride_complaints_list.xml  fragment_ride_details.xml  fragment_ride_history.xml  fragment_ride_history_list.xml  fragment_ride_reviews.xml  fragment_ride_reviews_list.xml  (+21 more)
MOBILNE/app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
MOBILNE/app/src/main/res/navigation/: base_navigation.xml
MOBILNE/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
MOBILNE/app/src/main/res/values-night/: themes.xml
MOBILNE/app/src/main/res/xml/: network_security_config.xml
MOBILNE/app/src/test/java/com/example/ubercorp/: ExampleUnitTest.java
MOBILNE/gradle/: libs.versions.toml
MOBILNE/gradle/wrapper/: gradle-wrapper.properties
e2e/: .gitignore  pom.xml
e2e/src/main/java/pages/: BasePage.java  HomePage.java
e2e/src/main/java/pages/account/: AccountPage.java  LoginPage.java
e2e/src/main/java/pages/favorites/: FavoritesPopupPage.java  OrderRidePage.java
e2e/src/main/java/pages/rating/: RatePage.java  RideHistoryPage.java
e2e/src/main/java/pages/ridehistory/: RideHistoryPage.java
e2e/src/test/java/tests/favorites/: AddAndRemoveFavoritesTest.java  OrderRideFromFavoritesTest.java
e2e/src/test/java/tests/rating/: RatingDriverAndVehicleTest.java
e2e/src/test/java/tests/ridehistory/: RideHistorySortingFilteringTest.java
(+386 files in other folders)
