<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@id/routeFragment">

    <fragment
        android:id="@+id/ride_history"
        android:name="com.example.ubercorp.fragments.RideHistoryFragment"
        tools:layout="@layout/fragment_ride_history">
        <action
            android:id="@+id/action_history_to_details"
            app:destination="@id/rideDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/rideDetailsFragment"
        android:name="com.example.ubercorp.fragments.RideDetailsFragment"
        tools:layout="@layout/fragment_ride_details">
        <action
            android:id="@+id/action_details_to_history"
            app:destination="@id/ride_history"/>
        <action
            android:id="@+id/action_details_to_complaints"
            app:destination="@id/rideComplaintsFragment"/>
        <action
            android:id="@+id/action_details_to_reviews"
            app:destination="@id/rideReviewsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.ubercorp.fragments.AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/action_account_to_changeRequests"
            app:destination="@id/changeRequestsFragment"/>
        <action
            android:id="@+id/action_account_to_driver_registration"
            app:destination="@id/registerDriverFragment"/>
        <action
            android:id="@+id/action_account_to_statistics"
            app:destination="@id/statisticsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/changeRequestsFragment"
        android:name="com.example.ubercorp.fragments.ChangeRequestsFragment"
        tools:layout="@layout/fragment_change_requests"/>

    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.ubercorp.fragments.StatisticsFragment"
        tools:layout="@layout/fragment_statistics"/>

    <fragment
        android:id="@+id/vehiclePriceFragment"
        android:name="com.example.ubercorp.fragments.VehiclePrices"
        tools:layout="@layout/fragment_vehicle_prices"/>

    <fragment
        android:id="@+id/registerDriverFragment"
        android:name="com.example.ubercorp.fragments.RegisterDriverFragment"
        tools:layout="@layout/fragment_register_driver"/>

    <fragment
        android:id="@+id/rating"
        android:name="com.example.ubercorp.fragments.RatingDriverAndVehicle"
        tools:layout="@layout/fragment_rating_driver_and_vehicle"
        />
    <fragment
        android:id="@+id/orderRideFragment"
        android:name="com.example.ubercorp.fragments.OrderRideFragment"
        tools:layout="@layout/fragment_order_ride"
        />

    <fragment
        android:id="@+id/rideComplaintsFragment"
        android:name="com.example.ubercorp.fragments.RideComplaintsFragment"
        tools:layout="@layout/fragment_ride_complaints"
        />

    <fragment
        android:id="@+id/rideReviewsFragment"
        android:name="com.example.ubercorp.fragments.RideReviewsFragment"
        tools:layout="@layout/fragment_ride_reviews"
        />

    <fragment
        android:id="@+id/trackingRouteFragment"
        android:name="com.example.ubercorp.fragments.TrackingRouteFragment"
        tools:layout="@layout/fragment_tracking_route">
        <!-- promeniti kada dodamo home screen za vozače -->
        <action
            android:id="@+id/action_trackingRouteFragment_to_routeFragment"
            app:destination="@id/routeFragment"/>
    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.ubercorp.fragments.RouteFragment"
        tools:layout="@layout/fragment_route">
    <action
        android:id="@+id/action_routeFragment_to_orderRideFragment"
        app:destination="@id/orderRideFragment"/>
    </fragment>
    <fragment
        android:id="@+id/incomingRideFragment"
        android:name="com.example.ubercorp.fragments.IncomingRideFragment"
        tools:layout="@layout/fragment_incoming_ride">
        <action
            android:id="@+id/action_incomingRideFragment_to_routeFragment"
            app:destination="@id/routeFragment"/>
        <action
            android:id="@+id/action_incomingRideFragment_to_trackingRouteFragment"
            app:destination="@id/trackingRouteFragment"/>
    </fragment>
    <fragment
        android:id="@+id/notification"
        android:name="com.example.ubercorp.fragments.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/rate_fragment"
        android:name="com.example.ubercorp.fragments.RatingDriverAndVehicle"
        android:label="Rate"
        tools:layout="@layout/fragment_rating_driver_and_vehicle"
        />

    <fragment
        android:id="@+id/complaintForm"
        android:name="com.example.ubercorp.fragments.ComplaintWhileDrivingFragment"
        android:label="Complaint"
        tools:layout="@layout/fragment_complaint_while_driving"
        />

    <fragment
        android:id="@+id/driverHomeFragment"
        android:name="com.example.ubercorp.fragments.DriverHomeFragment"
        tools:layout="@layout/fragment_driver_home"/>

    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.example.ubercorp.fragments.AdminHomeFragment"
        tools:layout="@layout/fragment_admin_home"/>
</navigation>