plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

android {
    namespace 'com.example.ubercorp'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.ubercorp"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_HOST", "\"${localProperties.getProperty('API_HOST')}\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_HOST", "\"${localProperties.getProperty('API_HOST')}\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:34.8.0')
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.recyclerview
    implementation libs.lifecycle.process
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.osmdroid.android
    implementation libs.osmdroid.geopackage
    implementation libs.okhttp
    implementation libs.gson
    implementation libs.gson.v286
    implementation libs.retrofit.v230
    implementation libs.converter.gson.v230
    implementation libs.jwtdecode
    implementation libs.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.java.websocket
    implementation libs.okhttp.v4110
    implementation libs.stompprotocolandroid
    implementation libs.rxjava
    implementation libs.rxandroid
    implementation libs.gson.v2132
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.mpandroidchart
}