<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.SetPasswordActivity"
    android:gravity="center">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/invalid_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:text="Invalid Link!"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/squada_one"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose your new password and confirm it"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/passwordField"
        android:hint="Password"
        style="@style/textFieldStyle"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmField"
        android:hint="Confirm Password"
        style="@style/textFieldStyle"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/redirect_btn"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:textColor="@color/white"
        android:backgroundTint="@color/btn_color_1"/>

</LinearLayout>