<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register New Driver &amp; Vehicle"
            android:fontFamily="@font/squada_one"
            android:textSize="35sp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnOpenAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1. Account Info"
                android:layout_marginEnd="4dp"
                android:backgroundTint="@color/btn_color_1"/>

            <Button
                android:id="@+id/btnOpenVehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2. Vehicle Info"
                android:layout_marginStart="4dp"
                android:backgroundTint="@color/btn_color_2"/>
        </LinearLayout>

        <include
            android:id="@+id/editFormCard"
            layout="@layout/edit_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <include
            android:id="@+id/editVehicleCard"
            layout="@layout/edit_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Complete Registration"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#4CAF50"
            app:cornerRadius="12dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</ScrollView>